language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"

# no dependencies
install: true

install:
  - pip install matplotlib jinja2 tornado pyzmq
  - if [[ $TRAVIS_PYTHON_VERSION == 2* ]]; then pip install ipython==1.0; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3* ]]; then pip install ipython; fi

script:
  - echo "backend : agg" > matplotlibrc
  - nosetests
  - cd doc/nbpublisher; chmod +x test_notebooks.py; ./test_notebooks.py
