language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "3.4"

# no dependencies
install: true

install:
  - pip install matplotlib
  - if [[ $TRAVIS_PYTHON_VERSION == 2* ]]; then pip install ipython==1.0 jinja2 tornado pyzmq; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3* ]]; then pip install ipython jinja2 tornado pyzmq; fi

script:
  - nosetests
  - if [[ $TRAVIS_PYTHON_VERSION == 2* ]]; then cd doc/nbpublisher; chmod +x test_notebooks.py; ./test_notebooks.py; fi